# ioasys_imdb

./: ioasys.imdb.sln
Application/: Application.csproj
Application.Interfaces/Services/Domain/: IActor.cs  IAdminstratorService.cs  IDirector.cs  IMovieService.cs  IRatingService.cs  IUserService.cs
Application.Interfaces/Services/Standard/: IServiceBase.cs
Application.IoC/Services/: ServiceIoC.cs
Application/Services/Domain/: ActorService.cs  AdministratorService.cs  MovieService.cs  RatingService.cs  UserService.cs
Application/Services/Standard/: ServiceBase.cs
Application/Validators/: RatingValidator.cs  UserValidator.cs
Domain/: Domain.csproj
Domain/Dto/: AuthDto.cs  AuthFilter.cs  FiltersBase.cs  MovieFilters.cs
Domain/Entities/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  Rating.cs  User.cs
Domain/ViewModels/: VoteModel.cs
Infrastructure.Interfaces/Repositories/Domain/: IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs
Infrastructure.IoC/ORMs/EFCore/: EntityFrameworkIoC.cs
Infrastructure/DBConfiguration/EFCore/: ApplicationContext.cs
Infrastructure/Migrations/: 20200312204158_Inicial.Designer.cs  20200312204158_Inicial.cs  20210415203425_userupdate.Designer.cs  20210415203425_userupdate.cs  20210415203640_movie_update.Designer.cs  20210415203640_movie_update.cs  20210415205539_movie_actor.Designer.cs  20210415205539_movie_actor.cs  20210415210631_genre.Designer.cs  20210415210631_genre.cs  20210415213942_ratealter.Designer.cs  20210415213942_ratealter.cs  20210416040936_rateupdate.Designer.cs  20210416040936_rateupdate.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/Domain/EFCore/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  RatingRepository.cs  UserRepository.cs
WebApi/: AppSettings.cs  Program.cs  Startup.cs  WebApi.csproj  healthchecksdb
WebApi/Auth/: TokenService.cs
WebApi/Controllers/: AdministratorController.cs  MovieController.cs  TokenController.cs  UserController.cs
